MODULES_MANAGER_V3
day01.HelloPython|C:\workspace_python\HELLOPYTHON\day01\HelloPython.py
day01.__init__|C:\workspace_python\HELLOPYTHON\day01\__init__.py
day01.myfor01|C:\workspace_python\HELLOPYTHON\day01\myfor01.py
day01.myfor02|C:\workspace_python\HELLOPYTHON\day01\myfor02.py
day01.myfor03|C:\workspace_python\HELLOPYTHON\day01\myfor03.py
day01.myif01|C:\workspace_python\HELLOPYTHON\day01\myif01.py
day01.myif02|C:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest01|C:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.mytest02|C:\workspace_python\HELLOPYTHON\day01\mytest02.py
day01.mytest03|C:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.myvariable|C:\workspace_python\HELLOPYTHON\day01\myvariable.py
day01.myvariable02|C:\workspace_python\HELLOPYTHON\day01\myvariable02.py
